\relax 
\citation{buterin2013ethereum}
\citation{dwork92pricingvia}
\citation{back2002hashcash}
\citation{vishnumurthy03karma:a}
\citation{nakamoto2008bitcoin}
\citation{sprankel2013technical}
\citation{aron2012bitcoin}
\citation{mastercoin2013willett}
\citation{colouredcoins2012rosenfeld}
\citation{boutellier2014pirates}
\citation{szabo1997formalizing}
\citation{miller1997future}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{简介}}{1}}
\newlabel{sec:introduction}{{1}{1}}
\newlabel{ch:driving}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{驱动因素}}{1}}
\newlabel{ch:previous}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{前人工作}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{区块链}}{1}}
\newlabel{ch:overview}{{2}{1}}
\citation{cryptoeprint:2013:881}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{面值}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{历史?}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{约定}}{2}}
\newlabel{ch:conventions}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{块、状态和交易}}{2}}
\newlabel{ch:bst}{{4}{2}}
\newlabel{ch:state}{{4.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{世界状态}}{2}}
\newlabel{ch:transaction}{{4.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{交易}}{3}}
\newlabel{ch:block}{{4.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{区块}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.1}{交易收据}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.2}{整体有效性}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.3}{序列化}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.4}{区块头验证}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{燃料和支付}}{5}}
\newlabel{ch:payment}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{交易执行}}{5}}
\newlabel{ch:transactions}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{子状态}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{执行}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{合约创建}}{6}}
\newlabel{ch:create}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{细微之处}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{消息调用}}{7}}
\newlabel{ch:call}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{执行模型}}{8}}
\newlabel{ch:model}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{基础}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{费用概述}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.3}{执行环境}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.4}{执行概述}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.4.1}{机器状态}}{9}}
\newlabel{eq:currentoperation}{{127}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.4.2}{异常终止}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.4.3}{跳转地址验证}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.4.4}{正常停止}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.5}{执行周期}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{区块树到区块链}}{9}}
\newlabel{ch:ghost}{{10}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{区块定稿}}{9}}
\newlabel{ch:finalisation}{{11}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.1}{叔链验证}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.2}{交易验证}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.3}{奖励}}{10}}
\newlabel{sec:statenoncevalidation}{{11.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.4}{状态和随机数验证}}{10}}
\newlabel{ch:pow}{{11.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.5}{挖矿和工作量证明}}{10}}
\bibdata{Biblio}
\bibcite{aron2012bitcoin}{{1}{2012}{{Aron}}{{}}}
\bibcite{back2002hashcash}{{2}{2002}{{Back}}{{}}}
\bibcite{boutellier2014pirates}{{3}{2014}{{Boutellier 和 Heinzen}}{{}}}
\bibcite{buterin2013ethereum}{{4}{{2013}{a}}{{Buterin}}{{}}}
\bibcite{dagger}{{5}{{2013}{b}}{{Buterin}}{{}}}
\bibcite{hashimoto}{{6}{2014}{{Dryja}}{{}}}
\bibcite{dwork92pricingvia}{{7}{1992}{{Dwork and Naor}}{{}}}
\bibcite{FowlerNollVo1991FNVHash}{{8}{1991}{{Glenn~Fowler}}{{}}}
\bibcite{gura2004comparing}{{9}{2004}{{Gura et~al.}}{{Gura, Patel, Wander, Eberle, and Shantz}}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{11.5.1}{Ethash}}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{执行合约}}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.1}{数据订阅}}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.2}{随机数}}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{未来方向}}{11}}
\newlabel{ch:future}{{13}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.1}{可扩展性}}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{结论}}{11}}
\newlabel{ch:conclusion}{{14}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{致谢}}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{可用性}}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{11}}
\bibcite{lerner2014randmemohash}{{10}{2014}{{Lerner}}{{}}}
\bibcite{miller1997future}{{11}{1997}{{Miller}}{{}}}
\bibcite{nakamoto2008bitcoin}{{12}{2008}{{Nakamoto}}{{}}}
\bibcite{colouredcoins2012rosenfeld}{{13}{2012}{{Rosenfeld}}{{}}}
\bibcite{cryptoeprint:2013:881}{{14}{2013}{{Sompolinsky and Zohar}}{{}}}
\bibcite{sprankel2013technical}{{15}{2013}{{Sprankel}}{{}}}
\bibcite{szabo1997formalizing}{{16}{1997}{{Szabo}}{{}}}
\bibcite{vishnumurthy03karma:a}{{17}{2003}{{Vishnumurthy et~al.}}{{Vishnumurthy, Chandrakumar, and Sirer}}}
\bibcite{mastercoin2013willett}{{18}{2013}{{Willett}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Terminology}}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Recursive Length Prefix}}{13}}
\newlabel{app:rlp}{{B}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{C}{Hex-Prefix Encoding}}{13}}
\newlabel{app:hexprefix}{{C}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{D}{Modified Merkle Patricia Tree}}{14}}
\newlabel{app:trie}{{D}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{D.1}{Trie Database}}{15}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{E}{Precompiled Contracts}}{15}}
\newlabel{app:precompiled}{{E}{15}}
\citation{gura2004comparing}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{F}{Signing Transactions}}{16}}
\newlabel{app:signing}{{F}{16}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{G}{Fee Schedule}}{17}}
\newlabel{app:fees}{{G}{17}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{H}{Virtual Machine Specification}}{17}}
\newlabel{app:vm}{{H}{17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{H.1}{Gas Cost}}{17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{H.2}{Instruction Set}}{19}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{I}{Genesis Block}}{27}}
\newlabel{app:genesis}{{I}{27}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{J}{Ethash}}{27}}
\newlabel{app:ethash}{{J}{27}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{J.1}{Definitions}}{27}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{J.2}{Size of dataset and cache}}{27}}
\citation{lerner2014randmemohash}
\citation{FowlerNollVo1991FNVHash}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{J.3}{Dataset generation}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{J.3.1}{Seed hash}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{J.3.2}{Cache}}{28}}
\newlabel{dataset}{{J.3.3}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{J.3.3}{Full dataset calculation}}{28}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{11.574pt}
\newlabel{tocindent1}{61.24501pt}
\newlabel{tocindent2}{30.906pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{J.4}{Proof-of-work function}}{29}}
